Inbox:
Cistercian Nums:
	New Features:
	Ideas:
		- Allow user to convert Cistercian Nums into Arabic numerals
			They would probably see a greyed out version of all the lines and just tap on them
		- Create a widget with Cistercian Nums as a date
		- Create an App Clip with no configuration options
		- Add colour picker to settings
			Would this mean having more than one icon too?
		- Add proper support for macOS
	Bugs:
	Resources:
Archive:
	- Create icon based on year and purple @done(2021-06-08)
		It could be purple icon with white lines and perhaps the current year underneath?
Search Definitions:
	Top Priority @search(@priority = 5 and not @done)
	High Priority @search(@priority > 3 and not @done)
	Maybe @search(@maybe)
	Next @search(@na and not @done and not project = "Archive")

