<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kumo/Code/cadigatt/Cistercian%20Numerals/Playgrounds/MyPlayground.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=3050&amp;EndingColumnNumber=15&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=634119059.216745"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kumo/Code/cadigatt/Cistercian%20Numerals/Playgrounds/MyPlayground.playground#CharacterRangeLen=1889&amp;CharacterRangeLoc=3070&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=0&amp;StartingLineNumber=78&amp;Timestamp=634119059.216934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
